<!DOCTYPE html>
<html lang="en">
  <head>
    <title>钢琴精灵</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <link href="/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link id="favicon" rel="icon" href="/favicon-32x32.png" type="image/x-icon">
    <script src="/music.js"></script>
    <script src="/helpers.js" defer></script>
    <script src="/script.js" defer></script>
  </head>  
  <body>  
    <div class="splash">
      <h1>钢琴精灵</h1>
      <div class="splash-main">        
        <p>一个 AI 驱动的 8 键或 4 键钢琴！</p>
        <p>按下键盘上数字 1-8 键或点击彩色的块来弹钢琴。使用空格键控制延音踏板。 你越把自己当作一个真的演奏者，你的旋律听起来会越好。
        </p>

        <div class="rotate-phone" hidden>
          <div class="phone-icon">
           <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </div>
          横屏食用更佳！ <br>
        </div>

        <button class="splash-button loading" id="playBtn" disabled onclick="showMainScreen()" autofocus><span>Loading...</span></button>
      </div>
      <p class="built-with">
        本项目基于 <a target="_blank" href="https://magenta.tensorflow.org">magenta.js</a> 构建。你可以前往 <a target="_blank" href="https://magenta.tensorflow.org/pianogenie">magenta</a> 了解更多有关它的信息。你可以在 <a target="_blank" href="https://github.com/orange1423/PianoGenie">GitHub</a> 找到这里的源代码。也欢迎访问橘子的个人主页：<a target="_blank" href="https://xn--i8sr36a.wang/">橘子的小站</a>
      </p>
    </div>
    
    <div class="loaded" hidden>
      <div class="background"></div>
      <canvas id="canvas"></canvas>
      <svg id="svg"></svg>
    
      <div class="controls" id="controls">
        <button class="color color-0" id="btn0" data-id="0"><span></span></button>
        <button class="color color-1" id="btn1" data-id="1"><span></span></button>
        <button class="color color-2" id="btn2" data-id="2"><span></span></button>
        <button class="color color-3" id="btn3" data-id="3"><span></span></button>
        <button class="color color-4" id="btn4" data-id="4"><span></span></button>
        <button class="color color-5" id="btn5" data-id="5"><span></span></button>
        <button class="color color-6" id="btn6" data-id="6"><span></span></button>
        <button class="color color-7" id="btn7" data-id="7"><span></span></button>
        <button class="settings" onclick="settingsBox.hidden = !settingsBox.hidden" id="btnSettings">
         <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 20 20"><path fill="none" d="M0 0h20v20H0V0z"/><path d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/></svg>
        </button>
      </div>
    </div>
    
    <div class="dialog" id="settingsBox" hidden>
      <h2>Game Controls</h2>
      <p>
        按键数量:
        <label class="radio">
          <input name="num" type="radio" id="numButtons4">
          <span class="control-indicator"></span>
          4键
        </label>
        <label class="radio">
          <input name="num" type="radio" id="numButtons8" checked>
          <span class="control-indicator"></span>
          8键
        </label>
      </p>
      <h2>音频输入设置</h2>
      <p>
        <label class="radio">
          当前设备 （电脑/手机）
          <input name="input" type="radio" id="radioDeviceYes" checked>
          <span class="control-indicator"></span>
        </label>
        <br>
        <label class="radio">
          Makey Makey
          <input name="input" type="radio" id="radioMakeyYes">
          <span class="control-indicator"></span>
        </label>
        <br>
        <label class="radio">
          MIDI 输入 
          <input name="input" type="radio" id="radioMidiInYes">
          <span class="control-indicator"></span>
        </label>
        <span id="midiInBox" hidden>
          <select id="selectIn"></select>
        </span>
      </p>
    
      <h2>音频输出设置</h2>
      <p>
        <label class="radio">
          当前设备 （电脑/手机）
          <input name="output" type="radio" id="radioAudioYes" checked>
          <span class="control-indicator"></span>
        </label>
        <br>
        <label class="radio">
          MIDI 输出
          <input name="output" type="radio" id="radioMidiOutYes">
          <span class="control-indicator"></span>
        </label>
        <span id="midiOutBox" hidden>
          <select id="selectOut"></select>
        </span>
      </p>
      
      <p id="midiNotSupported">
        很抱歉，这个浏览器不支持 WebMIDI，只有 Chrome 或 Opera 可以支持它。
      </p>
      
      <button class="splash-button small" onclick="settingsBox.hidden = !settingsBox.hidden">Close</button>
    </div>
  </body>
</html>